on:
  push:

jobs:
  tag:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.tag.outputs.tag }}
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Tag
        id: tag
        run: |
          # package.json 的 devDependencies.vite-plugin-vue-devtools
          tag=$(jq -r '.devDependencies."vite-plugin-vue-devtools"' package.json | sed 's/[^0-9.]*//g')
          echo "tag: $tag"
          echo "tag=$tag" >> $GITHUB_OUTPUT
          echo "repository=$GITHUB_REPOSITORY" >> $GITHUB_OUTPUT
  zip:
    needs: tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout # https://github.com/vuejs/devtools-next.git
        uses: actions/checkout@main
        with:
          repository: vuejs/devtools-next
          ref: v${{ needs.tag.outputs.tag }}
          # pnpm install
          # pnpm run build:firefox-extension
          # pnpm run zip
          # ls dist
          # mv dist/devtools-firefox.zip dist/devtools-firefox@v0.0.0.zip
      - uses: yanhao98/composite-actions/setup-node-environment@main
      - run: pnpm run build:firefox-extension
      - run: pnpm run zip
      - run: ls dist
      - run: mv dist/devtools-firefox.zip dist/devtools-firefox@v${{ needs.tag.outputs.tag }}.zip
      - run: ls dist
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: dist/devtools-firefox@v${{ needs.tag.outputs.tag }}.zip
          repository: ${{ needs.tag.outputs.repository }}
          tag_name: v${{ needs.tag.outputs.tag }}
          body: |
            - [x] devtools-firefox@v${{ needs.tag.outputs.tag }}.zip