on:
  push:

jobs:
  tag:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.tag.outputs.tag }}
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Tag
        id: tag
        run: |
          # package.json 的 devDependencies.vite-plugin-vue-devtools
          tag=$(jq -r '.devDependencies."vite-plugin-vue-devtools"' package.json | sed 's/[^0-9.]*//g')
          echo "tag: $tag"
          echo "tag=$tag" >> $GITHUB_OUTPUT
  zip:
    needs: tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout # https://github.com/vuejs/devtools-next.git
        uses: actions/checkout@main
        with:
          repository: vuejs/devtools-next
          ref: v${{ needs.tag.outputs.tag }}
      - run: ls -al